SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDSHIFT_URL=
REDSHIFT_DB=
REDSHIFT_USER=
REDSHIFT_PASSWORD=
LASTFM_API_KEY=
LASTFM_COUNTRY=
LASTFM_API_URL=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_RECIPIENT=
AIRFLOW_UID=50000
